/********** DEFAULTS  ************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Times New Roman',serif,sans-serif;
}

nav, header, footer {
    display: block;
    overflow: hidden;
}

header {
    /*background-image: linear-gradient(white,gray);*/
    color:#fff;
}

.col-1 {width:8.33%;}
.col-3 {width:25%}
.col-6 {width:50%;}
.col-12{width:100%;}

.container {
    width:100%;
    padding:4%;
    margin:auto;
}
.row{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}
.row::after {
    display:table;
    clear:both;
    content:"";
}
footer {
    width: 100%;
    background-color: #172b08;
    text-align:left;
    padding-left:25%;
    padding-top: 30px;
}

/***** NAVIGATION  *******/
nav {
    margin: 0;
    width: 100%;
}

.nav-menu {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu-item {
    list-style: none;
    float: left;
    text-align: center;
}

    .menu-item a:hover {
        font-size: 1rem;
        text-shadow: 0.3px 0.1px;
    }

    .menu-item:nth-child(7) {
        float: right;
    }

    .menu-item:nth-child(6) {
        float: right;
    }

    .menu-item::after {
        display: block;
        clear: both;
        content: "";
    }

    .menu-item a {
        display: block;
        min-height: 1.6rem;
        text-decoration: none;
        text-align: center;
        padding: 15px;
        cursor: pointer;
        text-transform: uppercase;
        color: #333;
        font-weight: 800;
    }

    .menu-item.hamburger {
        display: none;
    }

.logo-title a {
    color: darkred;
    font-size: 1.3rem;
    margin-right: 70px;
    text-transform: none;
}

    .logo-title a:hover {
        font-size:1.3rem;
        cursor: pointer;
    }


/******* ABOUT **********/
.about-section {
    margin-top: 6rem;
    width: 100%;
    height: 30vh;
    font-size: 1.2rem;
    background-image: -webkit-linear-gradient(#b8b894, white);
}
    .about-section .show {
        display:none;
    }
    .about-section:hover .show {
        display:block;
    }
    .about-section p {
        margin: 20px;
    }

.desc-left {
    background-image: linear-gradient(white,#ccccb3);
    width: 45%;
    height:auto;
    min-height: 250px;
    float: left;
    border: 1px solid gray;
    border-radius: 9%;
    padding: 15px;
    box-shadow: 1px 8px 10px #003300, -1px -8px 10px #003300;
}

.desc-right {
    background-image: linear-gradient(white,#ccccb3);
    width: 45%;
    height:auto;
    min-height: 250px;
    float: right;
    border: 1px solid gray;
    border-radius: 9%;
    padding: 15px;
    box-shadow: 1px 8px 10px #003300, -1px -8px 10px #003300;
}

[class*="desc-"]::after {
    display: block;
    clear: both;
    content: "";
}
.why-section {
    text-align:center;
    padding:3%;
    line-height:30px;
    font-size:1.2rem;
}
/*.why-section:hover {
    font-size:1.2rem;
    line-height:40px;
}*/
.why-section ul li {
    list-style:none;
}

/****** CONTACT *******/
.contact-section {
    background: linear-gradient(#fff,#b8b894);
}
.contact {
    line-height: 30px;
    font-size:1.3rem;
    text-align:center;
}
.contact h3 {
    
}
.form {
    padding:2%;
    text-align:center;
}
.form .submit-btn {
    padding:0.5rem 2rem;
    font-weight:800;
    text-transform:uppercase;
}
input[type="text"] {
    width:300px;
    min-width:100px;
    margin-left: 22px;
   padding:5px;
}
.why-container {
    margin-bottom:0;
    padding-bottom:0;
}
/****** FOOTER *********/
footer ul {
    list-style:none;
    color:white;
    line-height:1.5;
    font-size:18px;
    
}
    footer .row .col-12 p {
        color:#fff;
        text-align:center;
        padding-right:40%;

    }

/*** BOX ***/
div.container-1 {
    display: flex;
    justify-content: space-around;
}


div.box {
    border: 1px solid black;
    padding: 20px;
    flex-basis: 30%;
    background-color: #b8b894;
    box-shadow: 0 0 10px 1px #172b08;
    max-height:15rem;
}
div.box:nth-child(2) {
    padding:0;
}
div.img img {
    height: 15rem;
    min-width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

    div.box h4 {
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
    }

/****** MEDIA-MOBILE ********/
@media screen and (max-width:600px) {
    * {
        overflow-x: hidden;
    }

    .nav-menu .menu-item {
        display: none;
    }

    .menu-item.hamburger {
        display: block;
        float: right;
    }

    .nav-menu.resposive-menu {
        position: relative;
    }

        .nav-menu.resposive-menu li:last-child {
            position: absolute;
            top: 0;
            right: 0;
        }

        .nav-menu.resposive-menu li:not(:nth-child(1)) {
            display: inline;
            float: none;
            text-align: center;
        }
       

            .nav-menu.resposive-menu li a {
                display: block;
                text-align: center;
            }

        /**ABOUT***/
        .about-section {
            width:100%;
            height:auto;
            overflow:hidden;
            margin:auto;

        }
            .about-section p {
               margin-left:30px;
               margin-bottom:40px;
               text-align:center;
                width:90%;
                height:auto;
            }
    /*.why-section:hover {
        font-size: inherit;
        line-height:30px;
        
    }*/
    .why-section h2 {
        margin-bottom:20px;
        overflow:hidden;
    }
    .why-section ul li {
        font-size:18px;
    }

            /***CONTACT**/
             .col-mobile {
               width: 100%;
                 }
    .form {
        border: 1px solid #003300;
        box-shadow: 1px 2px 10px #003300;
        margin-bottom:30px;
        margin-top:20px;
        font-size:18px;
    }
    input[type="text"] {
        width:250px;
        padding:2px;
        margin:0;
    }
    footer {
        text-align:center;
        padding:0;
        padding-top:20px;
        margin:0;
        font-size:1.1rem;
        line-height:1;
       
    }
    footer .row .col-12 p {
        padding: 0;
        text-align: center;
        font-size:0.7rem;
    }
    /***BOX***/
    div.container-1 {
        flex-wrap:wrap;
       
    }
    div.box {
        flex-basis:100%;
       margin:2%;
    }
   div.img img {
       height:10rem;
    }
}

/**********About PAGE***********/
section.about-page {
    box-sizing:border-box;
    margin:0;
    padding:0;
}
div.grid-container {
    padding: 2rem;
    margin: 1rem;
    border: 1px solid #d8d8b8;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1rem;
}
h3.header-grid {
    grid-column: 1/4;
    justify-self: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #584f4f;
}

img.img-grid {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: auto;
    padding: 0 0.5rem 1rem 0;
}
p.about-grid-1 {
    grid-column:2/4;
    grid-row:2/3;
}
p.about-grid-2 {
    grid-column:1/4;
    grid-row:3/4;
}
header.about-header {
    margin:2rem 1rem;
    overflow:inherit;
}
a.back-btn {
    text-decoration: none;
    font-size: 1.2rem;
    background: #ccc;
    color: #333;
    font-weight: 700;
    padding: .4rem 2.3rem;
    border: 0.5px solid #d8d8b8;
}
a.back-btn:hover {
    color:black;
}


@media(max-width:950px) {
   
    img.img-grid {
        grid-column: 1/4;
        grid-row: 2;
        width: 70%;
        height: auto;
        padding: 0 0.5rem 1rem 0;
        justify-self:center;
    }

    p.about-grid-1 {
        grid-column: 1/4;
        grid-row: 3;
    }

    p.about-grid-2 {
        grid-column: 1/4;
        grid-row: 4;
    }

    header.about-header {
        margin: 2rem 1rem;
        overflow: inherit;
    }
}

@media(max-width:600px) {
    header.about-header {
        margin: 2rem .7rem;
        overflow: hidden;
    }

    a.back-btn {
        font-size: 1rem;
        border: 0.5px solid #d8d8b8;
    }

    div.grid-container {
        display: block;
    }

    h3.header-grid {
        font-size: 1.7rem;
        text-align: center;
    }

    img.img-grid {
        width: 500px;
        height: 300px;
    }
}

/* ********** SLIDER ************ */

section.carousel {
    position: relative;
    width: 80%;
    height: 70vh;
    margin: 0 auto;
}
div.carousel-container {
   background-color: #333;
  position: relative;
  height: 100%;
  
}
.carousel-elements {
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.carousel-items{
    list-style: none;
    position: absolute;
    top:0;
    bottom: 0;
    width: 100%;
}
.carousel-img {
    width:100%;
    height: 100%;
    object-fit: cover;
}
.carousel-btn {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel-btn img {
    width:30px;
}
.carousel-btn.btn-left {
    left: -37px;
}
.carousel-btn.btn-right {
    right: -37px;
}
.carousel-nav{
 
   display:flex;
   justify-content: center;
   padding: 1rem;
}
.carousel-nav-item {
    width:15px;
    height: 15px;
    border-radius: 50%;
    border: 0;
    margin: 0 0.8rem;
    background: rgba(0,0,0,.3);
}
.carousel-nav-item.current {
    background: rgba(0,0,0,.8);
}